<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76P-iA-8Ej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FamilySearchIosSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-A7-qNz">
                                <rect key="frame" x="20" y="87" width="560" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-9e-FTv">
                                        <rect key="frame" x="8" y="174" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-yI-aK8">
                                        <rect key="frame" x="8" y="212" width="544" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcU-MZ-5lg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-k2-AOD">
                                        <rect key="frame" x="8" y="136" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-GF-Ttu">
                                        <rect key="frame" x="160" y="8" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7sF-OH-zSA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lQh-yI-aK8" secondAttribute="bottom" constant="8" id="9fI-ip-OG5"/>
                                    <constraint firstItem="Wkf-k2-AOD" firstAttribute="top" secondItem="eXy-GF-Ttu" secondAttribute="bottom" constant="8" id="AdB-mC-m5f"/>
                                    <constraint firstItem="Wkf-k2-AOD" firstAttribute="leading" secondItem="AF0-A7-qNz" secondAttribute="leading" constant="8" id="BDN-Ob-ZjO"/>
                                    <constraint firstItem="VYl-9e-FTv" firstAttribute="centerX" secondItem="AF0-A7-qNz" secondAttribute="centerX" id="K6e-43-mnj"/>
                                    <constraint firstAttribute="height" constant="250" id="L0o-8p-lqD"/>
                                    <constraint firstItem="eXy-GF-Ttu" firstAttribute="centerX" secondItem="AF0-A7-qNz" secondAttribute="centerX" id="PM3-eq-AfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkf-k2-AOD" secondAttribute="trailing" constant="8" id="SyZ-ch-JIN"/>
                                    <constraint firstItem="VYl-9e-FTv" firstAttribute="leading" secondItem="AF0-A7-qNz" secondAttribute="leading" constant="8" id="Szf-nL-xg6"/>
                                    <constraint firstItem="lQh-yI-aK8" firstAttribute="centerX" secondItem="AF0-A7-qNz" secondAttribute="centerX" id="WkR-Gu-3UQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lQh-yI-aK8" secondAttribute="trailing" constant="8" id="Wkc-1o-w9X"/>
                                    <constraint firstItem="VYl-9e-FTv" firstAttribute="top" secondItem="Wkf-k2-AOD" secondAttribute="bottom" constant="8" id="cpK-ii-x9h"/>
                                    <constraint firstItem="lQh-yI-aK8" firstAttribute="top" secondItem="VYl-9e-FTv" secondAttribute="bottom" constant="8" id="fDt-od-Ftd"/>
                                    <constraint firstAttribute="bottom" secondItem="eXy-GF-Ttu" secondAttribute="bottom" constant="122" id="fZg-lx-1dq"/>
                                    <constraint firstAttribute="trailing" secondItem="VYl-9e-FTv" secondAttribute="trailing" constant="8" id="hIK-AA-V9W"/>
                                    <constraint firstItem="lQh-yI-aK8" firstAttribute="leading" secondItem="AF0-A7-qNz" secondAttribute="leading" constant="8" id="n3z-dh-LXf"/>
                                    <constraint firstItem="eXy-GF-Ttu" firstAttribute="top" secondItem="AF0-A7-qNz" secondAttribute="top" constant="8" id="qae-5H-tOV"/>
                                    <constraint firstItem="Wkf-k2-AOD" firstAttribute="centerX" secondItem="AF0-A7-qNz" secondAttribute="centerX" id="seF-Ya-SGI"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-UQ-Uhl">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-Dw-UQR">
                                <rect key="frame" x="20" y="345" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AF0-A7-qNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lL-Qc-mF0"/>
                            <constraint firstItem="lKV-UQ-Uhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yp-OO-Nfq"/>
                            <constraint firstItem="1Lb-Dw-UQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGM-OZ-6F3"/>
                            <constraint firstItem="AF0-A7-qNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="AH5-cb-LbW"/>
                            <constraint firstItem="lKV-UQ-Uhl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G3U-JA-CMp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Lb-Dw-UQR" secondAttribute="leading" id="GsI-Mt-l9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AF0-A7-qNz" secondAttribute="trailing" id="Sne-ii-Rtp"/>
                            <constraint firstItem="1Lb-Dw-UQR" firstAttribute="top" secondItem="AF0-A7-qNz" secondAttribute="bottom" constant="8" id="Uv1-cA-9GP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AF0-A7-qNz" secondAttribute="leading" id="XlL-M1-DsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lb-Dw-UQR" secondAttribute="trailing" id="rDN-pd-Qcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yi-gW-WHg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lKV-UQ-Uhl" id="Zlx-pl-uFi"/>
                        <outlet property="dataUsageLabel" destination="1Lb-Dw-UQR" id="vFk-IY-31B"/>
                        <outlet property="loginButtonOutlet" destination="lQh-yI-aK8" id="UDB-cH-ysZ"/>
                        <outlet property="passwordTextField" destination="VYl-9e-FTv" id="Wr1-3A-i8m"/>
                        <outlet property="usernameTextField" destination="Wkf-k2-AOD" id="RpD-Ll-pTP"/>
                        <segue destination="8fr-uN-lL0" kind="show" identifier="segueToTabBar" id="GTg-wd-YER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-368"/>
        </scene>
        <!--Item-->
        <scene sceneID="fDv-dW-nMu">
            <objects>
                <tableViewController id="7Ef-zT-K2F" customClass="TreeTVC" customModule="FamilySearchIosSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGl-xk-oWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="80" id="jbt-lG-rh8" customClass="PersonCell" customModule="FamilySearchIosSampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbt-lG-rh8" id="nqE-ca-cZM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genderUnknownCircle2XL" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-Jl-K0C">
                                            <rect key="frame" x="8" y="7" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="FPo-yv-hDd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-Kh-qKu">
                                            <rect key="frame" x="80" y="7" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-sC-5zP">
                                            <rect key="frame" x="80" y="36" width="512" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFC-Kh-qKu" secondAttribute="trailing" id="2NQ-xb-qtX"/>
                                        <constraint firstItem="KLp-sC-5zP" firstAttribute="leading" secondItem="Asl-Jl-K0C" secondAttribute="trailing" constant="8" id="LG4-Yw-cES"/>
                                        <constraint firstItem="bFC-Kh-qKu" firstAttribute="leading" secondItem="Asl-Jl-K0C" secondAttribute="trailing" constant="8" id="Ln4-zr-M7U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Asl-Jl-K0C" secondAttribute="bottom" constant="0.5" id="Wp8-rl-wG3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Asl-Jl-K0C" secondAttribute="leading" id="X7R-4Q-Lu9"/>
                                        <constraint firstItem="Asl-Jl-K0C" firstAttribute="top" secondItem="nqE-ca-cZM" secondAttribute="topMargin" constant="-1" id="iPv-gb-eGj"/>
                                        <constraint firstItem="bFC-Kh-qKu" firstAttribute="top" secondItem="nqE-ca-cZM" secondAttribute="topMargin" constant="-1" id="icX-5F-alb"/>
                                        <constraint firstItem="KLp-sC-5zP" firstAttribute="top" secondItem="bFC-Kh-qKu" secondAttribute="bottom" constant="8" id="mpD-cf-Tb3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KLp-sC-5zP" secondAttribute="trailing" id="rpt-uk-Q7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ancestorLifespan" destination="KLp-sC-5zP" id="jUo-p1-X9k"/>
                                    <outlet property="ancestorName" destination="bFC-Kh-qKu" id="f4h-Kq-rAl"/>
                                    <outlet property="ancestorPicture" destination="Asl-Jl-K0C" id="0Jh-gq-V5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ef-zT-K2F" id="rkC-ZK-MbF"/>
                            <outlet property="delegate" destination="7Ef-zT-K2F" id="ttD-BM-uNt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="hierarchy" id="Kwl-uh-q35"/>
                    <connections>
                        <segue destination="TYP-5a-Xvq" kind="show" identifier="segueToAncestorDetails" id="Keo-Ha-mga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgD-zf-nR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-756"/>
        </scene>
        <!--Item-->
        <scene sceneID="JY9-Tn-JKl">
            <objects>
                <collectionViewController id="PpE-fz-ovQ" customClass="MemoriesVC" customModule="FamilySearchIosSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XEK-eN-kdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1d-nT-V4v">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoryCell" id="3M3-WW-rrM" customClass="MemoryCell" customModule="FamilySearchIosSampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-e1-uSF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memoryImageView" destination="O3U-e1-uSF" id="Dnk-5o-BiC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PpE-fz-ovQ" id="ykT-rg-LZz"/>
                            <outlet property="delegate" destination="PpE-fz-ovQ" id="SDp-65-LHQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="filmRoll" id="vNg-gr-LnA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRH-HG-B5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="30"/>
        </scene>
        <!--Ancestor Details-->
        <scene sceneID="dph-e2-eQP">
            <objects>
                <viewController id="TYP-5a-Xvq" customClass="AncestorDetails" customModule="FamilySearchIosSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kep-yM-rFh"/>
                        <viewControllerLayoutGuide type="bottom" id="gxO-Wf-sYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhf-Fh-BAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-5l-MEy">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ijd-TY-l19"/>
                                    <constraint firstAttribute="width" constant="300" id="SHL-Nm-F7v"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Gq-pw4">
                                <rect key="frame" x="282" y="416" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x42-PM-FSM">
                                <rect key="frame" x="150" y="380" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QIN-vJ-ek5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-P1-6iM">
                                <rect key="frame" x="150" y="409" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K7z-L7-Nb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="trg-7y-Xj1">
                                <rect key="frame" x="258" y="409" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="uMr-6c-PcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-fd-10b">
                                <rect key="frame" x="258" y="438" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="cyv-lH-xWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-tR-Ljo">
                                <rect key="frame" x="150" y="438" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="88M-70-X2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-2J-JvB">
                                <rect key="frame" x="282" y="203" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXe-P1-6iM" firstAttribute="leading" secondItem="x42-PM-FSM" secondAttribute="leading" id="2lD-jl-X1V"/>
                            <constraint firstItem="vuZ-5l-MEy" firstAttribute="top" secondItem="Kep-yM-rFh" secondAttribute="bottom" constant="8" id="5B5-a2-9Vz"/>
                            <constraint firstItem="trg-7y-Xj1" firstAttribute="leading" secondItem="OXe-P1-6iM" secondAttribute="trailing" constant="8" id="7kz-LU-VDN"/>
                            <constraint firstItem="x42-PM-FSM" firstAttribute="centerX" secondItem="nhf-Fh-BAZ" secondAttribute="centerX" id="BpA-VD-fsy"/>
                            <constraint firstItem="aRS-fd-10b" firstAttribute="leading" secondItem="8Jr-tR-Ljo" secondAttribute="trailing" constant="8" id="CtN-T7-dYA"/>
                            <constraint firstItem="OXe-P1-6iM" firstAttribute="top" secondItem="x42-PM-FSM" secondAttribute="bottom" constant="8" id="EEb-Ml-3t0"/>
                            <constraint firstItem="efI-Gq-pw4" firstAttribute="centerX" secondItem="nhf-Fh-BAZ" secondAttribute="centerX" id="FOZ-tF-Yrd"/>
                            <constraint firstItem="8Jr-tR-Ljo" firstAttribute="leading" secondItem="OXe-P1-6iM" secondAttribute="leading" id="GGB-nk-GFc"/>
                            <constraint firstItem="ejm-2J-JvB" firstAttribute="leading" secondItem="vuZ-5l-MEy" secondAttribute="trailing" constant="-168" id="I5P-6P-Ifv"/>
                            <constraint firstItem="vuZ-5l-MEy" firstAttribute="centerX" secondItem="nhf-Fh-BAZ" secondAttribute="centerX" id="QUC-ow-oNy"/>
                            <constraint firstItem="efI-Gq-pw4" firstAttribute="top" secondItem="vuZ-5l-MEy" secondAttribute="bottom" constant="44" id="U2f-wP-Dar"/>
                            <constraint firstItem="aRS-fd-10b" firstAttribute="top" secondItem="trg-7y-Xj1" secondAttribute="bottom" constant="8" id="Vbh-wb-zSp"/>
                            <constraint firstItem="vuZ-5l-MEy" firstAttribute="top" secondItem="ejm-2J-JvB" secondAttribute="bottom" constant="-168" id="Yc4-v6-d3N"/>
                            <constraint firstItem="trg-7y-Xj1" firstAttribute="top" secondItem="x42-PM-FSM" secondAttribute="bottom" constant="8" id="cqF-Ri-LQb"/>
                            <constraint firstItem="x42-PM-FSM" firstAttribute="top" secondItem="vuZ-5l-MEy" secondAttribute="bottom" constant="8" id="pcK-Cc-zuh"/>
                            <constraint firstItem="8Jr-tR-Ljo" firstAttribute="top" secondItem="OXe-P1-6iM" secondAttribute="bottom" constant="8" id="wdr-JB-fI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ancestorBirthLabelTitle" destination="OXe-P1-6iM" id="5Av-fW-dqX"/>
                        <outlet property="ancestorBirthLabelValue" destination="trg-7y-Xj1" id="Nc0-Xg-wTJ"/>
                        <outlet property="ancestorDataIndicator" destination="efI-Gq-pw4" id="C4l-UL-hEa"/>
                        <outlet property="ancestorDeathLabelTitle" destination="8Jr-tR-Ljo" id="lQl-IK-sC0"/>
                        <outlet property="ancestorDeathLabelValue" destination="aRS-fd-10b" id="ebi-hh-bFn"/>
                        <outlet property="ancestorImageIndicator" destination="ejm-2J-JvB" id="lKx-OF-nuc"/>
                        <outlet property="ancestorImageView" destination="vuZ-5l-MEy" id="KQm-uG-jda"/>
                        <outlet property="ancestorNameLabel" destination="x42-PM-FSM" id="byh-Bh-GIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-rV-vrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXB-xq-9Jv">
            <objects>
                <tabBarController id="8fr-uN-lL0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lpk-00-NyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ef-zT-K2F" kind="relationship" relationship="viewControllers" id="c4r-SC-6DP"/>
                        <segue destination="PpE-fz-ovQ" kind="relationship" relationship="viewControllers" id="W68-V0-xM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-Ib-6KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnF-4G-M4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76P-iA-8Ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1q-tT-n7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIz-WV-4Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hov-sz-dO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="filmRoll" width="30" height="30"/>
        <image name="fsLogo" width="164" height="44"/>
        <image name="genderUnknownCircle2XL" width="72" height="72"/>
        <image name="hierarchy" width="30" height="30"/>
    </resources>
</document>
